<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:id="@+id/widgetItemContainer"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/widget_portfolio_element"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:text="@string/dummy_stock_name_dsn">
    </TextView>
    <TextView android:id="@+id/widget_portfolio_element_price"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:text="@string/dummy_stock_price">
    </TextView>

</LinearLayout>